<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prim's Portfolio</title>

    <!-- Fonts -->
    <link rel="icon" type="image/x-icon" href="./assets/images/star-2-2.png"><link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/iconoir-icons/iconoir@main/css/iconoir.css"
    />

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link rel="stylesheet" href="./assets/css/style.css" id="styleLink" />
  </head>
  <body>
    <main class="main-aboutpage">
      <!-- Header -->
      <header class="header-area">
        <div class="container">
          <div class="gx-row d-flex align-items-center justify-content-between">
            <a href="./index.html" class="logo">
            <!--<img src="./assets/images/logo-dark.svg" alt="Logo" />-->
            </a>

            <nav class="navbar">
              <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="credentials.html">Resume</a></li>
                <li><a href="works.html">Works</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
              <a class="theme-btn toggle-theme" onclick='switchTheme()'
                >Toggle Theme</a
              >
            </nav>

            <a class="theme-btn toggle-theme" onclick='switchTheme()'
              >Toggle Theme</a
            >

            <div class="show-menu">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </div>
      </header>

      <!-- Credentials -->
      <section class="credential-area">
        <div class="container">
          <div class="gx-row d-flex">
            <div class="credential-sidebar-wrap" data-aos="zoom-in">
              <div class="credential-sidebar text-center">
                <div class="shadow-box">
                  <div class="img-box">
                    <img src="./assets/images/me.png" alt="About Me" />
                  </div>
                  <h2>Prim's Idriss Kamdoum</h2>
                  <p>@Is_Prim's</p>
                  <ul class="social-links d-flex justify-content-center">
                    <li>
                      <a href="https://github.com/prims06" target="_blank"
                        ><i class="iconoir-github-circle"></i
                      ></a>
                    </li>
                    <li>
                      <a href="https://gitlab.com/prims06" target="_blank"
                        ><i class="iconoir-gitlab-full"></i
                      ></a>
                    </li>

                    <li>
                      <a href="https://twitter.com/Is_Prims_" target="_blank"
                        ><i class="iconoir-twitter"></i
                      ></a>
                    </li>
                    <li>
                      <a href="https://instagram.com/_is_prims_" target="_blank"
                        ><i class="iconoir-instagram"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://www.linkedin.com/in/idriss-kamdoum/"
                        target="_blank"
                        ><i class="iconoir-linkedin"></i
                      ></a>
                    </li>
                  </ul>
                  <a href="https://wa.me/237658359950" class="theme-btn"
                    >Chat With Me</a
                  >
                </div>
              </div>
            </div>

            <div class="credential-content flex-1">
              <div class="credential-about" data-aos="zoom-in">
                <h2>About Me</h2>
                <p>
                  I'm Prim's Idriss, a passionate full-stack developer with over
                  three years of hands-on experience in the ever-evolving world
                  of web and application development. I've dedicated myself to
                  crafting digital solutions that not only meet but exceed the
                  expectations of my clients. With a strong foundation in both
                  front-end and back-end technologies, I'm here to transform
                  your ideas into seamless, user-friendly, and aesthetically
                  pleasing online experiences.
                </p>
                <p>
                  My journey in the world of technology has been one of constant
                  growth, learning, and innovation. I've had the privilege of
                  working on a diverse range of projects, from e-commerce
                  platforms to data-driven web applications, and everything in
                  between. Throughout my career, I've honed my skills in a
                  multitude of programming languages, frameworks, and tools,
                  enabling me to adapt to various project requirements.
                </p>
                <p>
                  This portfolio serves as a testament to the creative and
                  technical solutions I've delivered over the years. Each
                  project represents a unique challenge that I've embraced with
                  enthusiasm, producing results that are not only visually
                  appealing but also robust and scalable.
                </p>
              </div>

              <div class="credential-edc-exp credential-experience">
                <h2 data-aos="fade-up">Experience</h2>
                <div class="credential-edc-exp-item" data-aos="zoom-in">
                  <h4>2023 - At Now</h4>
                  <h3>FullStack Freelance Developper</h3>
                  <h5></h5>
                  <p>
                    Refining my development skills, I transitioned into my
                    inaugural corporate role as a full-stack developer. Within
                    this professional context, I engaged comprehensively in the
                    creation of multiple digital solutions, spanning from
                    ideation to implementation. This hands-on involvement
                    allowed me to make meaningful contributions, marking a
                    significant step in my journey towards becoming a seasoned
                    and well-rounded full-stack developer.
                  </p>
                </div>
                <div class="credential-edc-exp-item" data-aos="zoom-in">
                  <h4>2022 - 2023</h4>
                  <h3>FullStack Developper</h3>
                  <h5>Numcloud Innoation</h5>
                  <p>
                    Refining my development skills, I transitioned into my
                    inaugural corporate role as a full-stack developer. Within
                    this professional context, I engaged comprehensively in the
                    creation of multiple digital solutions, spanning from
                    ideation to implementation. This hands-on involvement
                    allowed me to make meaningful contributions, marking a
                    significant step in my journey towards becoming a seasoned
                    and well-rounded full-stack developer.
                  </p>
                </div>
                <div class="credential-edc-exp-item" data-aos="zoom-in">
                  <h4>2021 - 2022</h4>
                  <h3>Front-End Mobile Developer</h3>
                  <h5>House Innovation</h5>
                  <p>
                    During my internship at House Innovation, I immersed myself
                    in the realm of developing robust applications tailored for
                    businesses, primarily using the Flutter framework. I
                    wholeheartedly dedicated my time and efforts to this
                    endeavor, resulting in the accomplishment of significant
                    milestones. It marked the pivotal moment in my journey
                    towards becoming a proficient developer.
                  </p>
                </div>
              </div>

              <div class="credential-edc-exp credential-education">
                <h2 data-aos="fade-up">Education</h2>
                <div class="credential-edc-exp-item" data-aos="zoom-in">
                  <h4>2020 - 2023</h4>
                  <h3>Bachelor Degree in Software Engineering</h3>
                  <h5>The Coast Institute</h5>
                  <p>
                    Throughout my university years, I immersed myself in
                    Software Engineering, gaining a solid academic foundation in
                    various aspects of software development. Concurrently, I
                    embarked on part-time coding ventures for companies, merging
                    theoretical knowledge with hands-on experience. This dual
                    approach allowed me to evolve into a versatile developer who
                    grasps the theoretical complexities of the field and can
                    effectively translate them into practical, real-world
                    solutions.
                  </p>
                </div>
                <div class="credential-edc-exp-item" data-aos="zoom-in">
                  <h4>2013 - 2020</h4>
                  <h3>DEC in Communication Technologies</h3>
                  <h5>Bafoussam Bilingual High School</h5>
                  <p>
                    I spent my formative years in high school, immersing myself
                    in the realm of computer science. Here, I had the
                    opportunity to explore the multifaceted facets of this
                    field, with a particular emphasis on coding. It was during
                    these enlightening years that I made a profound commitment -
                    to shape my life around the captivating and dynamic domain
                    of technology and development.
                  </p>
                </div>
              </div>

              <div class="skills-wrap">
                <h2 data-aos="fade-up">Skills</h2>
                <div class="d-grid skill-items gap-24 flex-wrap">
                  <div class="skill-item" data-aos="zoom-in">
                    <span class="percent">85%</span>
                    <h3 class="name">JavaScript</h3>
                    <p>Programming Language</p>
                  </div>
                  <div class="skill-item" data-aos="zoom-in">
                    <span class="percent">78%</span>
                    <h3 class="name">Flutter</h3>
                    <p>Mobile Development</p>
                  </div>
                  <div class="skill-item" data-aos="zoom-in">
                    <span class="percent">92%</span>
                    <h3 class="name">Spring-Boot</h3>
                    <p>Back-end Development</p>
                  </div>
                  <div class="skill-item" data-aos="zoom-in">
                    <span class="percent">90%</span>
                    <h3 class="name">WordPress</h3>
                    <p>Web Integration</p>
                  </div>
                  <div class="skill-item" data-aos="zoom-in">
                    <span class="percent">81%</span>
                    <h3 class="name">Angular</h3>
                    <p>Web Development</p>
                  </div>
                  <div class="skill-item" data-aos="zoom-in">
                    <span class="percent">87%</span>
                    <h3 class="name">NodeJs</h3>
                    <p>Back-end Development</p>
                  </div>
                </div>
              </div>

              <div class="skills-wrap awards-wrap">
                <h2 data-aos="fade-up">Languages</h2>
                <div class="d-grid skill-items gap-24 flex-wrap">
                  <div class="skill-item" data-aos="zoom-in">
                    <span class="percent">Principal</span>
                    <h3 class="name">French</h3>
                    <p>C2</p>
                  </div>
                  <div class="skill-item" data-aos="zoom-in">
                    <span class="percent">Secondary</span>
                    <h3 class="name">English</h3>
                    <p>B1</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer -->
      <footer class="footer-area">
        <div class="container">
          <div class="footer-content text-center">
            <a href="./index.html" class="logo">
            <!--<img src="./assets/images/logo-dark.svg" alt="Logo" />-->
            </a>
            <ul class="footer-menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="credentials.html">Resume</a></li>
              <li><a href="works.html">Works</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
            <!-- <p class="copyright">
              &copy; All rights reserved by <span>WordPress River</span>
            </p> -->
          </div>
        </div>
      </footer>
    </main>

    <script src="./assets/js/jquery-3.6.4.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
